ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
# 0 1 2 options
# ap_scan=1
network={
	ssid="Linksys27765"
	proto=RSN
	pairwise=CCMP
	group=CCMP
	psk="cjwpxtry06"
	auth_alg=OPEN
	scan_ssid=1
	# mode=0

}
